<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hire Us</title>
  </head>
  <body>
    <header>
      <nav>
        <a target="_self" href="index.html"><img src="spaceX.png" /></a>
        <a target="_self" href="Spaceships.html">| The Spaceships</a>
        <a target="_self" href="HireUs.html">| Hire Us</a>
      </nav>
    </header>
    <hr />

    <section>
      <h3>Hire Us now</h3>
      <p>
        Leave a message to request one of our services and we will get back to
        you as soon possible.
      </p>
    </section>
    <br />
    <br />
    <section>
      <form>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" />
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" />
        </div>
        <br />
        <br />
        <div>
          <label for="Spaceships">Spaceships:</label>
          <select name="Spaceships" id="Spaceships">
            <option value="Falcon 9">Falcon 9</option>
            <option value="Falcon Heavy">Falcon Heavy</option></select
          >-
          <label for="Typeservice">| Type of Service:</label>
          <input
            type="search"
            id="Typeservice"
            name="Typeservices"
            list="Typeservices"
          />
          <datalist id="Typeservices">
            <option value="Dapibus tristique lorem semper, nam."></option>
            <option value="Semper massa malesuada dictum, fusce."></option>
            <option value="Etiam fermentum cras suscipit, vestibulum."></option>
            <option value="Eget bibendum luctus nullam, molestie."></option>
          </datalist>
        </div>
        <br />
        <br />
        <div>
          <input type="submit" value="Send Message" />
        </div>
      </form>
    </section>
  </body>
</html>
